<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Solar System</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .sun {
            background-color: yellow;
        }
        .mercury {
            background-color: #bfbfbf;
        }
        .venus {
            background-color: #ffd700;
        }
        .earth {
            background-color: #4682b4;
        }
        .mars {
            background-color: #ff6347;
        }
        .jupiter {
            background-color: #daa520;
        }
        .saturn {
            background-color: #d2b48c;
        }
        .uranus {
            background-color: #00ced1;
        }
        .neptune {
            background-color: #00008b;
        }
        .moon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #d3d3d3;
            position: absolute;
        }
    </style>
</head>
<body>
    <section class="solarSystem"></section>
    <script src="dailyChallenge.js"></script>
</body>
</html>
