* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(./circuit-pattern.png);
    object-fit: cover;
    background-color: rgb(71, 83, 86);
}

nav {
    height: 10vh;
    background-image: url(./card-pattern.png);
    background-color: rgb(144, 192, 197);
    display: flex;
    align-items: center;
}
nav h2 {
    margin-right: 4vw;
}
nav input {
    width: 60vw;
    font-size: 1.3rem;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: transparent;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    list-style-type: none;

}

.robot {
    background-color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    width: 30vw;
}
.robot-img {
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.robot img {
    width: 150px;
    height: 150px;
}

li.hide {
    display: none;
}